{
  "name": "openaccountbuyer",
  "version": "1.0.0",
  "description": "open buyer account",
  "main": "index.mjs",
  "repository": "TBA",
  "author": "SAM CLI",
  "license": "MIT",
  "type" : "commonjs",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
